{
  "name": "chakshi-monorepo",
  "version": "1.0.0",
  "description": "Chakshi Legal Management System - Monorepo",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm start",
    "frontend:build": "cd frontend && npm run build",
    "frontend:test": "cd frontend && npm test",
    "frontend:install": "cd frontend && npm install",
    "backend": "cd backend/lawAgent && npm run dev",
    "backend:build": "cd backend/lawAgent && npm run build",
    "backend:start": "cd backend/lawAgent && npm start",
    "backend:install": "cd backend/lawAgent && npm install",
    "backend:migrate": "cd backend/lawAgent && npm run migrate",
    "backend:seed": "cd backend/lawAgent && npm run seed",
    "backend:studio": "cd backend/lawAgent && npm run db:studio",
    "backend:server": "cd backend/server && node index.js",
    "install:all": "npm run frontend:install && npm run backend:install",
    "dev:frontend": "npm run frontend",
    "dev:backend": "npm run backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aarushi2313/Chakshi-Final.git"
  },
  "keywords": [
    "legal",
    "management",
    "react",
    "typescript",
    "supabase",
    "razorpay"
  ],
  "author": "Aarushi2313",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }
}
